<sync rows="384">
	<tracks>
		<track name="global.fade"/>
		<track name="global.effect">
			<key interpolation="0" value="4" row="0"/>
		</track>
		<track name="global.image"/>
		<track name="zoom.frame.frame">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="zoom.text">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="zoom.sky">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="zoom.camx">
			<key interpolation="0" value="-2" row="0"/>
		</track>
		<track name="zoom.camy">
			<key interpolation="0" value="-7" row="0"/>
		</track>
		<track name="zoom.camz">
			<key interpolation="0" value="-5" row="0"/>
		</track>
		<track name="zoom.camr">
			<key interpolation="0" value="10" row="0"/>
		</track>
		<track name="zoom.camth">
			<key interpolation="0" value="3" row="0"/>
		</track>
		<track name="zoom.camph">
			<key interpolation="0" value="-2" row="0"/>
		</track>
		<track name="zoom.camrot">
			<key interpolation="2" value="0.2" row="0"/>
			<key interpolation="2" value="0.60000002" row="48"/>
			<key interpolation="2" value="-0.2" row="144"/>
			<key interpolation="2" value="0.60000002" row="240"/>
			<key interpolation="2" value="0.2" row="288"/>
			<key interpolation="2" value="-0.2" row="336"/>
			<key interpolation="0" value="0.2" row="383"/>
		</track>
		<track name="zoom.zoom">
			<key interpolation="1" value="41" row="0"/>
			<key interpolation="0" value="1" row="383"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
