<sync rows="4096">
	<tracks>
		<track name="global.cutmode">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="544" value="2"/>
			<key interpolation="0" row="672" value="0"/>
			<key interpolation="0" row="1180" value="1"/>
		</track>
		<track name="global.cutoff">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="544" value="0"/>
			<key interpolation="0" row="672" value="20"/>
			<key interpolation="1" row="1180" value="0"/>
			<key interpolation="0" row="1388" value="-250"/>
		</track>
		<track name="global.cutalpha">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="0" row="544" value="0.15"/>
			<key interpolation="0" row="672" value="0"/>
			<key interpolation="0" row="1180" value="0"/>
			<key interpolation="0" row="1308" value="0"/>
			<key interpolation="1" row="1348" value="0"/>
			<key interpolation="0" row="1388" value="1"/>
		</track>
		<track name="global.scroll">
			<key interpolation="0" row="0" value="-400"/>
			<key interpolation="1" row="288" value="-400"/>
			<key interpolation="0" row="1552" value="6200"/>
		</track>
		<track name="doors.rot">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="288" value="0"/>
			<key interpolation="0" row="1812" value="25"/>
		</track>
		<track name="doors.dobjrot">
			<key interpolation="0" row="0" value="-0.002"/>
			<key interpolation="0" row="288" value="-0.02"/>
			<key interpolation="2" row="408" value="-0.02"/>
			<key interpolation="2" row="416" value="-2"/>
			<key interpolation="0" row="448" value="-0.02"/>
			<key interpolation="3" row="728" value="-0.02"/>
			<key interpolation="2" row="800" value="-2"/>
			<key interpolation="0" row="824" value="-0.02"/>
			<key interpolation="3" row="889" value="-0.02"/>
			<key interpolation="2" row="924" value="-2"/>
			<key interpolation="0" row="961" value="-0.02"/>
			<key interpolation="3" row="1020" value="-0.02"/>
			<key interpolation="2" row="1052" value="-2"/>
			<key interpolation="0" row="1088" value="-0.02"/>
			<key interpolation="3" row="1284" value="-0.02"/>
			<key interpolation="2" row="1308" value="-2"/>
			<key interpolation="0" row="1344" value="-0.02"/>
			<key interpolation="3" row="1404" value="-0.02"/>
			<key interpolation="2" row="1432" value="-2"/>
			<key interpolation="0" row="1468" value="-0.02"/>
		</track>
		<track name="doors.platform">
			<key interpolation="0" row="0" value="7"/>
			<key interpolation="0" row="287" value="7"/>
			<key interpolation="1" row="288" value="0"/>
			<key interpolation="0" row="1812" value="825"/>
		</track>
		<track name="doors.crt">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="800" value="1"/>
			<key interpolation="0" row="924" value="0"/>
		</track>
		<track name="doors.keyboard">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="924" value="1"/>
			<key interpolation="0" row="1052" value="0"/>
		</track>
		<track name="doors.deadline">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="416" value="1"/>
			<key interpolation="0" row="800" value="0"/>
			<key interpolation="0" row="1432" value="1"/>
		</track>
		<track name="doors.svatg">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="0" row="416" value="0"/>
			<key interpolation="0" row="1308" value="1"/>
			<key interpolation="0" row="1432" value="0"/>
		</track>
		<track name="doors.icosa">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="1052" value="1"/>
			<key interpolation="0" row="1308" value="0"/>
		</track>
		<track name="doors.lightR">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="120" value="0"/>
			<key interpolation="0" row="256" value="0.1"/>
			<key interpolation="0" row="416" value="0.1"/>
			<key interpolation="0" row="800" value="1"/>
			<key interpolation="0" row="1052" value="0"/>
			<key interpolation="0" row="1432" value="0.1"/>
			<key interpolation="0" row="1560" value="0"/>
		</track>
		<track name="doors.lightG">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="120" value="0"/>
			<key interpolation="0" row="256" value="0.5"/>
			<key interpolation="0" row="416" value="2"/>
			<key interpolation="0" row="800" value="1"/>
			<key interpolation="0" row="1052" value="2"/>
			<key interpolation="0" row="1432" value="2"/>
			<key interpolation="0" row="1560" value="0"/>
		</track>
		<track name="doors.lightB">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="120" value="0"/>
			<key interpolation="0" row="256" value="2"/>
			<key interpolation="0" row="416" value="0.5"/>
			<key interpolation="0" row="800" value="1"/>
			<key interpolation="0" row="1052" value="2"/>
			<key interpolation="0" row="1432" value="0.5"/>
			<key interpolation="0" row="1560" value="0"/>
		</track>
		<track name="doors.lightAmbi">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="120" value="0"/>
			<key interpolation="0" row="256" value="0.5"/>
			<key interpolation="0" row="1560" value="0"/>
		</track>
		<track name="doors.lightFresnel">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="3" row="256" value="0"/>
			<key interpolation="0" row="288" value="0.5"/>
			<key interpolation="0" row="1560" value="0"/>
		</track>
		<track name="train.rot">
			<key interpolation="0" row="0" value="-0.1"/>
		</track>
		<track name="train.text">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="287" value="7"/>
			<key interpolation="1" row="288" value="0"/>
			<key interpolation="0" row="1812" value="825"/>
		</track>
		<track name="global.fade">
			<key interpolation="1" row="0" value="1"/>
			<key interpolation="0" row="128" value="0"/>
			<key interpolation="0" row="232" value="0"/>
			<key interpolation="0" row="287" value="0"/>
			<key interpolation="0" row="288" value="1"/>
			<key interpolation="1" row="1560" value="1"/>
			<key interpolation="0" row="1688" value="0"/>
			<key interpolation="3" row="1720" value="0"/>
			<key interpolation="0" row="1736" value="1"/>
		</track>
		<track name="global.image">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="0" row="231" value="0"/>
			<key interpolation="0" row="1720" value="1"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
