<sync rows="4096">
	<tracks>
		<track name="global.fade">
			<key value="1" row="0" interpolation="1"/>
			<key value="0" row="32" interpolation="0"/>
			<key value="0" row="128" interpolation="0"/>
			<key value="0" row="480" interpolation="1"/>
			<key value="1" row="496" interpolation="0"/>
			<key value="1" row="520" interpolation="1"/>
			<key value="0" row="528" interpolation="0"/>
			<key value="0" row="1165" interpolation="1"/>
			<key value="1" row="1168" interpolation="1"/>
			<key value="0" row="1171" interpolation="0"/>
			<key value="0" row="1256" interpolation="1"/>
			<key value="1" row="1272" interpolation="0"/>
			<key value="1" row="1294" interpolation="1"/>
			<key value="0" row="1296" interpolation="0"/>
			<key value="0" row="1544" interpolation="1"/>
			<key value="1" row="1551" interpolation="0"/>
			<key value="1" row="1552" interpolation="1"/>
			<key value="0" row="1555" interpolation="0"/>
			<key value="0" row="1800" interpolation="1"/>
			<key value="1" row="1807" interpolation="0"/>
			<key value="1" row="1808" interpolation="1"/>
			<key value="0" row="1811" interpolation="0"/>
			<key value="0" row="2056" interpolation="1"/>
			<key value="1" row="2064" interpolation="1"/>
			<key value="1" row="2095" interpolation="1"/>
			<key value="0" row="2097" interpolation="0"/>
			<key value="0" row="2904" interpolation="1"/>
			<key value="1" row="2928" interpolation="0"/>
			<key value="1" row="2958" interpolation="1"/>
			<key value="0" row="2960" interpolation="0"/>
			<key value="0" row="3264" interpolation="1"/>
			<key value="1" row="3335" interpolation="0"/>
			<key value="1" row="3336" interpolation="0"/>
			<key value="1" row="3342" interpolation="1"/>
			<key value="0" row="3344" interpolation="0"/>
			<key value="0" row="3496" interpolation="3"/>
			<key value="1" row="3664" interpolation="0"/>
		</track>
		<track name="global.effect">
			<key value="0" row="0" interpolation="0"/>
			<key value="2" row="497" interpolation="0"/>
			<key value="1" row="1273" interpolation="0"/>
			<key value="3" row="2065" interpolation="0"/>
			<key value="4" row="2929" interpolation="0"/>
			<key value="6" row="3336" interpolation="0"/>
		</track>
		<track name="global.image"/>
		<track name="intro.text.frame">
			<key value="0" row="0" interpolation="0"/>
			<key value="3" row="272" interpolation="0"/>
			<key value="5" row="336" interpolation="0"/>
			<key value="7" row="400" interpolation="0"/>
		</track>
		<track name="intro.cam.frame">
			<key value="20" row="0" interpolation="0"/>
			<key value="20" row="144" interpolation="2"/>
			<key value="2" row="272" interpolation="1"/>
			<key value="10" row="384" interpolation="2"/>
			<key value="20" row="400" interpolation="1"/>
			<key value="22" row="430" interpolation="0"/>
			<key value="10" row="431" interpolation="0"/>
		</track>
		<track name="intro.cube.frame">
			<key value="0" row="120" interpolation="1"/>
			<key value="30" row="144" interpolation="0"/>
		</track>
		<track name="intro.train.frame">
			<key value="0" row="144" interpolation="1"/>
			<key value="200" row="255" interpolation="0"/>
			<key value="20" row="256" interpolation="1"/>
			<key value="53" row="288" interpolation="0"/>
			<key value="10" row="320" interpolation="1"/>
			<key value="63" row="352" interpolation="0"/>
			<key value="0" row="384" interpolation="1"/>
			<key value="73" row="416" interpolation="0"/>
		</track>
		<track name="intro.env.frame">
			<key value="0" row="208" interpolation="2"/>
			<key value="40" row="264" interpolation="0"/>
		</track>
		<track name="intro.zoom">
			<key value="-0.9" row="0" interpolation="1"/>
			<key value="-0.8" row="144" interpolation="1"/>
			<key value="-0.6" row="240" interpolation="0"/>
			<key value="-0.6" row="384" interpolation="2"/>
			<key value="0" row="400" interpolation="0"/>
			<key value="-0.9" row="431" interpolation="1"/>
			<key value="0.5" row="528" interpolation="0"/>
		</track>
		<track name="intro.rot">
			<key value="0" row="0" interpolation="1"/>
			<key value="1" row="104" interpolation="2"/>
			<key value="20" row="144" interpolation="2"/>
			<key value="22" row="272" interpolation="0"/>
		</track>
		<track name="intro.sky">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="144" interpolation="2"/>
			<key value="1.5" row="272" interpolation="0"/>
		</track>
		<track name="lichthaus.frame.frame">
			<key value="0" row="2064" interpolation="1"/>
			<key value="1710" row="2576" interpolation="1"/>
			<key value="2546" row="2832" interpolation="1"/>
			<key value="2717" row="2960" interpolation="0"/>
		</track>
		<track name="lichthaus.camera.frame">
			<key value="20" row="2064" interpolation="1"/>
			<key value="600" row="2246" interpolation="1"/>
			<key value="660" row="2264" interpolation="1"/>
			<key value="700" row="2280" interpolation="1"/>
			<key value="750" row="2319" interpolation="0"/>
			<key value="1000" row="2320" interpolation="1"/>
			<key value="854" row="2400" interpolation="1"/>
			<key value="866" row="2447" interpolation="0"/>
			<key value="1000" row="2448" interpolation="1"/>
			<key value="1010" row="2479" interpolation="1"/>
			<key value="1220" row="2575" interpolation="1"/>
			<key value="1460" row="2831" interpolation="0"/>
			<key value="2717" row="2832" interpolation="2"/>
			<key value="2179" row="2895" interpolation="0"/>
			<key value="1100" row="2896" interpolation="2"/>
			<key value="1050" row="2960" interpolation="0"/>
		</track>
		<track name="signscroll.frame.frame">
			<key value="0" row="520" interpolation="1"/>
			<key value="67" row="648" interpolation="1"/>
			<key value="73" row="653" interpolation="1"/>
			<key value="80" row="680" interpolation="1"/>
			<key value="120" row="784" interpolation="1"/>
			<key value="126" row="984" interpolation="1"/>
			<key value="160" row="1008" interpolation="1"/>
			<key value="196" row="1167" interpolation="0"/>
			<key value="204" row="1168" interpolation="1"/>
			<key value="240" row="1296" interpolation="0"/>
		</track>
		<track name="signscroll.speed">
			<key value="15" row="776" interpolation="0"/>
			<key value="0" row="784" interpolation="1"/>
			<key value="12" row="976" interpolation="0"/>
			<key value="12" row="1000" interpolation="0"/>
			<key value="13" row="1008" interpolation="1"/>
			<key value="20.99" row="1136" interpolation="0"/>
		</track>
		<track name="signscroll.sky">
			<key value="0" row="784" interpolation="1"/>
			<key value="1" row="1136" interpolation="0"/>
		</track>
		<track name="billboards.frame.frame">
			<key value="0" row="1288" interpolation="0"/>
			<key value="0" row="1294" interpolation="1"/>
			<key value="10" row="1312" interpolation="1"/>
			<key value="11" row="1325" interpolation="1"/>
			<key value="25" row="1343" interpolation="1"/>
			<key value="26" row="1357" interpolation="1"/>
			<key value="40" row="1376" interpolation="1"/>
			<key value="41" row="1390" interpolation="1"/>
			<key value="56" row="1410" interpolation="1"/>
			<key value="57" row="1424" interpolation="1"/>
			<key value="70" row="1440" interpolation="1"/>
			<key value="71" row="1454" interpolation="1"/>
			<key value="85" row="1472" interpolation="1"/>
			<key value="86" row="1486" interpolation="1"/>
			<key value="99" row="1502" interpolation="1"/>
			<key value="100" row="1516" interpolation="1"/>
			<key value="113" row="1533" interpolation="1"/>
			<key value="114" row="1547" interpolation="1"/>
			<key value="120" row="1551" interpolation="0"/>
			<key value="126" row="1552" interpolation="1"/>
			<key value="135" row="1568" interpolation="1"/>
			<key value="143" row="1592" interpolation="1"/>
			<key value="148" row="1600" interpolation="1"/>
			<key value="156" row="1624" interpolation="1"/>
			<key value="163" row="1632" interpolation="1"/>
			<key value="171" row="1653" interpolation="1"/>
			<key value="178" row="1666" interpolation="1"/>
			<key value="186" row="1688" interpolation="1"/>
			<key value="192" row="1696" interpolation="1"/>
			<key value="200" row="1720" interpolation="1"/>
			<key value="208" row="1728" interpolation="1"/>
			<key value="216" row="1752" interpolation="1"/>
			<key value="223" row="1760" interpolation="1"/>
			<key value="231" row="1780" interpolation="1"/>
			<key value="235" row="1784" interpolation="1"/>
			<key value="243" row="1807" interpolation="0"/>
			<key value="254" row="1808" interpolation="1"/>
			<key value="258" row="1824" interpolation="1"/>
			<key value="259" row="1840" interpolation="1"/>
			<key value="271" row="1856" interpolation="1"/>
			<key value="272" row="1872" interpolation="1"/>
			<key value="282" row="1888" interpolation="1"/>
			<key value="283" row="1904" interpolation="1"/>
			<key value="295" row="1920" interpolation="1"/>
			<key value="296" row="1936" interpolation="1"/>
			<key value="306" row="1952" interpolation="1"/>
			<key value="307" row="1968" interpolation="1"/>
			<key value="318" row="1984" interpolation="1"/>
			<key value="319" row="2000" interpolation="1"/>
			<key value="329" row="2016" interpolation="1"/>
			<key value="330" row="2032" interpolation="1"/>
			<key value="340" row="2040" interpolation="1"/>
			<key value="341" row="2056" interpolation="1"/>
			<key value="372" row="2064" interpolation="0"/>
		</track>
		<track name="zoom.frame.frame">
			<key value="0" row="2952" interpolation="0"/>
		</track>
		<track name="zoom.text">
			<key value="-1" row="2951" interpolation="0"/>
			<key value="0" row="2952" interpolation="0"/>
			<key value="1" row="3024" interpolation="0"/>
			<key value="2" row="3088" interpolation="0"/>
			<key value="3" row="3152" interpolation="0"/>
		</track>
		<track name="zoom.sky">
			<key value="0" row="2952" interpolation="1"/>
			<key value="30" row="3344" interpolation="0"/>
		</track>
		<track name="zoom.camx">
			<key value="-2" row="2952" interpolation="0"/>
		</track>
		<track name="zoom.camy">
			<key value="-7" row="2952" interpolation="0"/>
		</track>
		<track name="zoom.camz">
			<key value="-5" row="2952" interpolation="0"/>
			<key value="-5" row="3216" interpolation="3"/>
			<key value="10" row="3344" interpolation="0"/>
		</track>
		<track name="zoom.camr">
			<key value="10" row="2952" interpolation="0"/>
		</track>
		<track name="zoom.camth">
			<key value="3" row="2952" interpolation="0"/>
		</track>
		<track name="zoom.camph">
			<key value="-2" row="2952" interpolation="0"/>
		</track>
		<track name="zoom.camrot">
			<key value="0.2" row="2952" interpolation="2"/>
			<key value="0.6" row="3008" interpolation="2"/>
			<key value="-0.2" row="3104" interpolation="2"/>
			<key value="0.6" row="3200" interpolation="2"/>
			<key value="0.2" row="3248" interpolation="2"/>
			<key value="-0.2" row="3296" interpolation="2"/>
			<key value="0.2" row="3343" interpolation="0"/>
		</track>
		<track name="zoom.zoom">
			<key value="41" row="2952" interpolation="1"/>
			<key value="1" row="3343" interpolation="0"/>
		</track>
		<track name="zoom.grtind"/>
		<track name="zoom.zpow"/>
		<track name="lichthaus.offset">
			<key value="0" row="2064" interpolation="0"/>
			<key value="0" row="2600" interpolation="2"/>
			<key value="1" row="2632" interpolation="0"/>
			<key value="-1" row="2832" interpolation="1"/>
			<key value="1" row="2896" interpolation="1"/>
			<key value="0.9" row="2920" interpolation="1"/>
			<key value="1.5" row="2936" interpolation="1"/>
			<key value="-1" row="2960" interpolation="0"/>
		</track>
		<track name="lichthaus.sky"/>
		<track name="zoom.rotmul">
			<key value="0" row="3088" interpolation="1"/>
			<key value="-1" row="3144" interpolation="0"/>
			<key value="-1" row="3208" interpolation="2"/>
			<key value="1" row="3224" interpolation="0"/>
		</track>
		<track name="signscroll.hand.frame">
			<key value="0" row="744" interpolation="0"/>
			<key value="0" row="751" interpolation="1"/>
			<key value="1" row="752" interpolation="0"/>
			<key value="1" row="759" interpolation="1"/>
			<key value="2" row="760" interpolation="0"/>
			<key value="2" row="767" interpolation="1"/>
			<key value="3" row="768" interpolation="0"/>
			<key value="3" row="775" interpolation="1"/>
			<key value="4" row="776" interpolation="0"/>
			<key value="4" row="783" interpolation="1"/>
			<key value="5" row="784" interpolation="0"/>
			<key value="5" row="791" interpolation="1"/>
			<key value="6" row="792" interpolation="0"/>
			<key value="6" row="799" interpolation="1"/>
			<key value="7" row="800" interpolation="0"/>
			<key value="7" row="807" interpolation="1"/>
			<key value="8" row="808" interpolation="0"/>
			<key value="8" row="815" interpolation="1"/>
			<key value="9" row="816" interpolation="0"/>
			<key value="9" row="823" interpolation="1"/>
			<key value="10" row="824" interpolation="0"/>
			<key value="10" row="831" interpolation="1"/>
			<key value="11" row="832" interpolation="0"/>
			<key value="11" row="839" interpolation="1"/>
			<key value="12" row="840" interpolation="0"/>
			<key value="12" row="847" interpolation="1"/>
			<key value="13" row="848" interpolation="0"/>
			<key value="13" row="855" interpolation="1"/>
			<key value="14" row="856" interpolation="0"/>
			<key value="14" row="863" interpolation="1"/>
			<key value="15" row="864" interpolation="0"/>
			<key value="15" row="871" interpolation="1"/>
			<key value="16" row="872" interpolation="0"/>
			<key value="16" row="879" interpolation="1"/>
			<key value="17" row="880" interpolation="0"/>
			<key value="17" row="887" interpolation="1"/>
			<key value="18" row="888" interpolation="0"/>
			<key value="18" row="895" interpolation="1"/>
			<key value="19" row="896" interpolation="0"/>
			<key value="19" row="903" interpolation="1"/>
			<key value="20" row="904" interpolation="0"/>
			<key value="20" row="911" interpolation="1"/>
			<key value="21" row="912" interpolation="0"/>
			<key value="21" row="919" interpolation="1"/>
			<key value="22" row="920" interpolation="0"/>
			<key value="22" row="927" interpolation="1"/>
			<key value="23" row="928" interpolation="0"/>
			<key value="23" row="935" interpolation="1"/>
			<key value="24" row="936" interpolation="0"/>
			<key value="24" row="943" interpolation="1"/>
			<key value="25" row="944" interpolation="0"/>
			<key value="25" row="951" interpolation="1"/>
			<key value="26" row="952" interpolation="0"/>
			<key value="26" row="959" interpolation="1"/>
			<key value="27" row="960" interpolation="0"/>
			<key value="27" row="967" interpolation="1"/>
			<key value="28" row="968" interpolation="0"/>
			<key value="28" row="975" interpolation="1"/>
			<key value="29" row="976" interpolation="0"/>
			<key value="29" row="983" interpolation="1"/>
			<key value="30" row="984" interpolation="0"/>
			<key value="30" row="991" interpolation="0"/>
			<key value="60" row="1001" interpolation="0"/>
			<key value="60" row="1048" interpolation="0"/>
			<key value="60" row="1055" interpolation="0"/>
			<key value="59" row="1056" interpolation="0"/>
			<key value="59" row="1063" interpolation="1"/>
			<key value="58" row="1064" interpolation="0"/>
			<key value="58" row="1071" interpolation="1"/>
			<key value="57" row="1072" interpolation="0"/>
			<key value="57" row="1079" interpolation="1"/>
			<key value="56" row="1080" interpolation="0"/>
			<key value="56" row="1087" interpolation="1"/>
			<key value="55" row="1088" interpolation="0"/>
			<key value="55" row="1095" interpolation="1"/>
			<key value="54" row="1096" interpolation="0"/>
			<key value="54" row="1103" interpolation="1"/>
			<key value="53" row="1104" interpolation="0"/>
			<key value="53" row="1111" interpolation="1"/>
			<key value="52" row="1112" interpolation="0"/>
			<key value="52" row="1119" interpolation="1"/>
			<key value="51" row="1120" interpolation="0"/>
			<key value="51" row="1127" interpolation="1"/>
			<key value="50" row="1128" interpolation="0"/>
			<key value="50" row="1135" interpolation="1"/>
			<key value="49" row="1136" interpolation="0"/>
			<key value="49" row="1143" interpolation="1"/>
			<key value="48" row="1144" interpolation="0"/>
			<key value="48" row="1151" interpolation="1"/>
			<key value="47" row="1152" interpolation="0"/>
			<key value="47" row="1159" interpolation="1"/>
			<key value="46" row="1160" interpolation="0"/>
			<key value="46" row="1167" interpolation="1"/>
			<key value="45" row="1168" interpolation="0"/>
			<key value="45" row="1175" interpolation="1"/>
			<key value="44" row="1176" interpolation="0"/>
			<key value="44" row="1183" interpolation="1"/>
			<key value="43" row="1184" interpolation="0"/>
			<key value="17" row="1191" interpolation="1"/>
			<key value="18" row="1192" interpolation="0"/>
			<key value="18" row="1199" interpolation="1"/>
			<key value="19" row="1200" interpolation="0"/>
			<key value="19" row="1207" interpolation="1"/>
			<key value="20" row="1208" interpolation="0"/>
			<key value="20" row="1215" interpolation="1"/>
			<key value="21" row="1216" interpolation="0"/>
			<key value="21" row="1223" interpolation="1"/>
			<key value="22" row="1224" interpolation="0"/>
			<key value="22" row="1231" interpolation="1"/>
			<key value="23" row="1232" interpolation="0"/>
			<key value="23" row="1239" interpolation="1"/>
			<key value="24" row="1240" interpolation="0"/>
			<key value="24" row="1247" interpolation="1"/>
			<key value="25" row="1248" interpolation="0"/>
			<key value="25" row="1255" interpolation="1"/>
			<key value="26" row="1256" interpolation="0"/>
			<key value="26" row="1263" interpolation="1"/>
			<key value="27" row="1264" interpolation="0"/>
			<key value="27" row="1271" interpolation="1"/>
			<key value="28" row="1272" interpolation="0"/>
			<key value="28" row="1279" interpolation="1"/>
			<key value="29" row="1280" interpolation="0"/>
			<key value="29" row="1287" interpolation="1"/>
			<key value="30" row="1288" interpolation="0"/>
			<key value="30" row="1295" interpolation="0"/>
		</track>
		<track name="billboards.tframe.frame">
			<key value="0" row="1294" interpolation="1"/>
			<key value="40" row="1423" interpolation="0"/>
			<key value="41" row="1424" interpolation="1"/>
			<key value="120" row="1551" interpolation="0"/>
			<key value="83.9" row="1552" interpolation="1"/>
			<key value="200" row="1584" interpolation="1"/>
			<key value="100" row="1680" interpolation="1"/>
			<key value="50" row="1752" interpolation="0"/>
			<key value="120" row="2064" interpolation="0"/>
		</track>
		<track name="lichthaus.blink">
			<key value="0" row="2327" interpolation="0"/>
			<key value="0.2" row="2328" interpolation="3"/>
			<key value="0" row="2335" interpolation="0"/>
			<key value="0" row="2343" interpolation="0"/>
			<key value="0.2" row="2344" interpolation="3"/>
			<key value="0" row="2351" interpolation="0"/>
			<key value="0" row="2359" interpolation="0"/>
			<key value="0.2" row="2360" interpolation="3"/>
			<key value="0" row="2367" interpolation="0"/>
			<key value="0" row="2375" interpolation="0"/>
			<key value="0.2" row="2376" interpolation="3"/>
			<key value="0" row="2383" interpolation="0"/>
			<key value="0" row="2391" interpolation="0"/>
			<key value="0.2" row="2392" interpolation="3"/>
			<key value="0" row="2399" interpolation="0"/>
			<key value="0.2" row="2408" interpolation="3"/>
			<key value="0" row="2415" interpolation="0"/>
			<key value="0.2" row="2424" interpolation="3"/>
			<key value="0" row="2431" interpolation="0"/>
			<key value="0.2" row="2440" interpolation="3"/>
			<key value="0" row="2447" interpolation="0"/>
			<key value="0.2" row="2456" interpolation="3"/>
			<key value="0" row="2463" interpolation="0"/>
			<key value="0.2" row="2464" interpolation="3"/>
			<key value="0" row="2471" interpolation="0"/>
			<key value="0.2" row="2472" interpolation="3"/>
			<key value="0" row="2479" interpolation="0"/>
			<key value="0.25" row="2480" interpolation="3"/>
			<key value="0" row="2487" interpolation="0"/>
			<key value="0.3" row="2488" interpolation="3"/>
			<key value="0" row="2495" interpolation="0"/>
			<key value="0.4" row="2496" interpolation="3"/>
			<key value="0" row="2503" interpolation="0"/>
			<key value="0.5" row="2504" interpolation="3"/>
			<key value="0" row="2511" interpolation="0"/>
			<key value="0.6" row="2512" interpolation="3"/>
			<key value="0" row="2519" interpolation="0"/>
			<key value="0.7" row="2520" interpolation="3"/>
			<key value="0" row="2527" interpolation="0"/>
			<key value="0.8" row="2528" interpolation="3"/>
			<key value="0" row="2535" interpolation="0"/>
			<key value="0.9" row="2536" interpolation="3"/>
			<key value="0" row="2543" interpolation="0"/>
			<key value="1" row="2544" interpolation="3"/>
			<key value="0" row="2576" interpolation="0"/>
			<key value="0.2" row="2584" interpolation="3"/>
			<key value="0" row="2591" interpolation="0"/>
			<key value="0.2" row="2600" interpolation="3"/>
			<key value="0" row="2607" interpolation="0"/>
			<key value="0.2" row="2616" interpolation="3"/>
			<key value="0" row="2623" interpolation="0"/>
			<key value="0.2" row="2632" interpolation="3"/>
			<key value="0" row="2639" interpolation="0"/>
			<key value="0.2" row="2648" interpolation="3"/>
			<key value="0" row="2655" interpolation="0"/>
			<key value="0.2" row="2664" interpolation="3"/>
			<key value="0" row="2671" interpolation="0"/>
			<key value="0.2" row="2680" interpolation="3"/>
			<key value="0" row="2687" interpolation="0"/>
			<key value="0.2" row="2696" interpolation="3"/>
			<key value="0" row="2703" interpolation="0"/>
			<key value="0.2" row="2712" interpolation="3"/>
			<key value="0" row="2719" interpolation="0"/>
			<key value="0.2" row="2728" interpolation="3"/>
			<key value="0" row="2735" interpolation="0"/>
			<key value="0.2" row="2744" interpolation="3"/>
			<key value="0" row="2751" interpolation="0"/>
			<key value="0.2" row="2760" interpolation="3"/>
			<key value="0" row="2767" interpolation="0"/>
			<key value="0.2" row="2776" interpolation="3"/>
			<key value="0" row="2783" interpolation="0"/>
			<key value="0.2" row="2792" interpolation="3"/>
			<key value="0" row="2799" interpolation="0"/>
			<key value="0.2" row="2808" interpolation="3"/>
			<key value="0" row="2815" interpolation="0"/>
			<key value="0.2" row="2824" interpolation="3"/>
			<key value="0" row="2831" interpolation="0"/>
			<key value="1" row="2832" interpolation="3"/>
			<key value="0" row="2872" interpolation="0"/>
		</track>
		<track name="zoom.hand.frame">
			<key value="60" row="2952" interpolation="1"/>
			<key value="1" row="2983" interpolation="0"/>
			<key value="60" row="2984" interpolation="1"/>
			<key value="1" row="3015" interpolation="0"/>
			<key value="60" row="3016" interpolation="1"/>
			<key value="1" row="3047" interpolation="0"/>
			<key value="60" row="3048" interpolation="1"/>
			<key value="1" row="3079" interpolation="0"/>
			<key value="60" row="3080" interpolation="1"/>
			<key value="1" row="3111" interpolation="0"/>
			<key value="60" row="3112" interpolation="1"/>
			<key value="1" row="3143" interpolation="0"/>
			<key value="60" row="3144" interpolation="1"/>
			<key value="1" row="3175" interpolation="0"/>
			<key value="60" row="3176" interpolation="1"/>
			<key value="1" row="3207" interpolation="0"/>
			<key value="60" row="3208" interpolation="1"/>
			<key value="1" row="3239" interpolation="0"/>
			<key value="60" row="3240" interpolation="1"/>
			<key value="1" row="3271" interpolation="0"/>
			<key value="60" row="3272" interpolation="1"/>
			<key value="1" row="3303" interpolation="0"/>
			<key value="60" row="3304" interpolation="1"/>
			<key value="1" row="3335" interpolation="0"/>
		</track>
		<track name="billboards.select">
			<key value="0" row="1551" interpolation="0"/>
			<key value="1" row="1552" interpolation="0"/>
			<key value="2" row="1808" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
