<sync rows="4096">
	<tracks>
		<track name="global.fade">
			<key value="1" row="0" interpolation="1"/>
			<key value="0" row="32" interpolation="0"/>
			<key value="0" row="128" interpolation="0"/>
			<key value="0" row="504" interpolation="1"/>
			<key value="1" row="511" interpolation="0"/>
			<key value="1" row="520" interpolation="1"/>
			<key value="0" row="528" interpolation="0"/>
			<key value="0" row="1165" interpolation="1"/>
			<key value="1" row="1168" interpolation="1"/>
			<key value="0" row="1171" interpolation="0"/>
			<key value="0" row="1264" interpolation="1"/>
			<key value="1" row="1287" interpolation="0"/>
			<key value="1" row="1294" interpolation="1"/>
			<key value="0" row="1296" interpolation="0"/>
			<key value="0" row="1416" interpolation="1"/>
			<key value="1" row="1424" interpolation="1"/>
			<key value="0" row="1426" interpolation="0"/>
			<key value="0" row="1544" interpolation="1"/>
			<key value="1" row="1552" interpolation="1"/>
			<key value="0" row="1554" interpolation="0"/>
			<key value="0" row="1760" interpolation="1"/>
			<key value="1" row="1799" interpolation="0"/>
			<key value="1" row="1808" interpolation="1"/>
			<key value="0" row="1818" interpolation="0"/>
			<key value="0" row="2664" interpolation="1"/>
			<key value="1" row="2695" interpolation="0"/>
			<key value="1" row="2702" interpolation="1"/>
			<key value="0" row="2704" interpolation="0"/>
			<key value="0.01" row="2705" interpolation="0"/>
			<key value="0" row="2706" interpolation="0"/>
			<key value="0.01" row="2707" interpolation="0"/>
			<key value="0" row="3008" interpolation="1"/>
			<key value="1" row="3079" interpolation="0"/>
			<key value="1" row="3080" interpolation="0"/>
			<key value="1" row="3086" interpolation="1"/>
			<key value="0" row="3088" interpolation="0"/>
			<key value="0" row="3240" interpolation="3"/>
			<key value="1" row="3408" interpolation="0"/>
		</track>
		<track name="global.effect">
			<key value="0" row="0" interpolation="0"/>
			<key value="2" row="512" interpolation="0"/>
			<key value="1" row="1288" interpolation="0"/>
			<key value="3" row="1800" interpolation="0"/>
			<key value="4" row="2696" interpolation="0"/>
			<key value="6" row="3080" interpolation="0"/>
		</track>
		<track name="global.image"/>
		<track name="intro.text.frame">
			<key value="0" row="0" interpolation="0"/>
			<key value="3" row="272" interpolation="0"/>
			<key value="5" row="336" interpolation="0"/>
			<key value="7" row="400" interpolation="0"/>
		</track>
		<track name="intro.cam.frame">
			<key value="20" row="0" interpolation="0"/>
			<key value="20" row="144" interpolation="2"/>
			<key value="2" row="272" interpolation="1"/>
			<key value="10" row="384" interpolation="2"/>
			<key value="20" row="400" interpolation="1"/>
			<key value="22" row="430" interpolation="0"/>
			<key value="10" row="431" interpolation="0"/>
		</track>
		<track name="intro.cube.frame">
			<key value="0" row="120" interpolation="1"/>
			<key value="30" row="144" interpolation="0"/>
		</track>
		<track name="intro.train.frame">
			<key value="0" row="144" interpolation="1"/>
			<key value="200" row="255" interpolation="0"/>
			<key value="0" row="256" interpolation="1"/>
			<key value="73" row="288" interpolation="0"/>
			<key value="0" row="320" interpolation="1"/>
			<key value="73" row="352" interpolation="0"/>
			<key value="0" row="384" interpolation="1"/>
			<key value="73" row="416" interpolation="0"/>
		</track>
		<track name="intro.env.frame">
			<key value="0" row="208" interpolation="2"/>
			<key value="40" row="264" interpolation="0"/>
		</track>
		<track name="intro.zoom">
			<key value="-0.9" row="0" interpolation="1"/>
			<key value="-0.8" row="144" interpolation="1"/>
			<key value="-0.6" row="240" interpolation="0"/>
			<key value="-0.6" row="384" interpolation="2"/>
			<key value="0" row="400" interpolation="0"/>
			<key value="-0.9" row="431" interpolation="1"/>
			<key value="0.5" row="528" interpolation="0"/>
		</track>
		<track name="intro.rot">
			<key value="0" row="0" interpolation="1"/>
			<key value="1" row="104" interpolation="2"/>
			<key value="20" row="144" interpolation="2"/>
			<key value="22" row="272" interpolation="0"/>
		</track>
		<track name="intro.sky">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="144" interpolation="2"/>
			<key value="1.5" row="272" interpolation="0"/>
		</track>
		<track name="lichthaus.frame.frame">
			<key value="0" row="1808" interpolation="1"/>
			<key value="1710" row="2320" interpolation="1"/>
			<key value="2546" row="2576" interpolation="1"/>
			<key value="2717" row="2704" interpolation="0"/>
		</track>
		<track name="lichthaus.camera.frame">
			<key value="20" row="1808" interpolation="1"/>
			<key value="600" row="1990" interpolation="1"/>
			<key value="660" row="2008" interpolation="1"/>
			<key value="700" row="2024" interpolation="1"/>
			<key value="750" row="2063" interpolation="0"/>
			<key value="1000" row="2064" interpolation="1"/>
			<key value="854" row="2144" interpolation="1"/>
			<key value="866" row="2191" interpolation="0"/>
			<key value="1000" row="2192" interpolation="1"/>
			<key value="1010" row="2223" interpolation="1"/>
			<key value="1220" row="2319" interpolation="1"/>
			<key value="1460" row="2575" interpolation="0"/>
			<key value="2717" row="2576" interpolation="2"/>
			<key value="2179" row="2639" interpolation="0"/>
			<key value="1100" row="2640" interpolation="2"/>
			<key value="1050" row="2704" interpolation="0"/>
		</track>
		<track name="signscroll.frame.frame">
			<key value="0" row="520" interpolation="1"/>
			<key value="30" row="784" interpolation="1"/>
			<key value="31.5" row="984" interpolation="1"/>
			<key value="40" row="1008" interpolation="1"/>
			<key value="49" row="1167" interpolation="0"/>
			<key value="51" row="1168" interpolation="1"/>
			<key value="60" row="1296" interpolation="0"/>
		</track>
		<track name="signscroll.speed">
			<key value="15" row="776" interpolation="0"/>
			<key value="0" row="784" interpolation="1"/>
			<key value="12" row="976" interpolation="0"/>
			<key value="12" row="1000" interpolation="0"/>
			<key value="13" row="1008" interpolation="1"/>
			<key value="20.99" row="1136" interpolation="0"/>
		</track>
		<track name="signscroll.sky">
			<key value="0" row="784" interpolation="1"/>
			<key value="1" row="1136" interpolation="0"/>
		</track>
		<track name="billboards.frame.frame">
			<key value="0" row="1288" interpolation="0"/>
			<key value="0" row="1294" interpolation="1"/>
			<key value="16" row="1328" interpolation="1"/>
			<key value="18" row="1392" interpolation="1"/>
			<key value="40" row="1423" interpolation="0"/>
			<key value="41" row="1424" interpolation="1"/>
			<key value="56" row="1456" interpolation="1"/>
			<key value="60" row="1520" interpolation="1"/>
			<key value="82" row="1551" interpolation="0"/>
			<key value="83.9" row="1552" interpolation="1"/>
			<key value="84" row="1584" interpolation="1"/>
			<key value="94" row="1620" interpolation="1"/>
			<key value="100" row="1680" interpolation="1"/>
			<key value="120" row="1808" interpolation="0"/>
		</track>
		<track name="zoom.frame.frame">
			<key value="0" row="2696" interpolation="0"/>
		</track>
		<track name="zoom.text">
			<key value="0" row="2696" interpolation="0"/>
		</track>
		<track name="zoom.sky">
			<key value="0" row="2696" interpolation="1"/>
			<key value="30" row="3088" interpolation="0"/>
		</track>
		<track name="zoom.camx">
			<key value="-2" row="2696" interpolation="0"/>
		</track>
		<track name="zoom.camy">
			<key value="-7" row="2696" interpolation="0"/>
		</track>
		<track name="zoom.camz">
			<key value="-5" row="2696" interpolation="0"/>
			<key value="-5" row="2960" interpolation="3"/>
			<key value="10" row="3088" interpolation="0"/>
		</track>
		<track name="zoom.camr">
			<key value="10" row="2696" interpolation="0"/>
		</track>
		<track name="zoom.camth">
			<key value="3" row="2696" interpolation="0"/>
		</track>
		<track name="zoom.camph">
			<key value="-2" row="2696" interpolation="0"/>
		</track>
		<track name="zoom.camrot">
			<key value="0.2" row="2696" interpolation="2"/>
			<key value="0.6" row="2752" interpolation="2"/>
			<key value="-0.2" row="2848" interpolation="2"/>
			<key value="0.6" row="2944" interpolation="2"/>
			<key value="0.2" row="2992" interpolation="2"/>
			<key value="-0.2" row="3040" interpolation="2"/>
			<key value="0.2" row="3087" interpolation="0"/>
		</track>
		<track name="zoom.zoom">
			<key value="41" row="2696" interpolation="1"/>
			<key value="1" row="3087" interpolation="0"/>
		</track>
		<track name="zoom.grtind"/>
		<track name="zoom.zpow"/>
		<track name="lichthaus.offset">
			<key value="0" row="1808" interpolation="0"/>
			<key value="0" row="2344" interpolation="2"/>
			<key value="1" row="2376" interpolation="0"/>
			<key value="-1" row="2576" interpolation="1"/>
			<key value="1" row="2640" interpolation="1"/>
			<key value="0.9" row="2664" interpolation="1"/>
			<key value="1.5" row="2680" interpolation="1"/>
			<key value="-1" row="2704" interpolation="0"/>
		</track>
		<track name="lichthaus.sky"/>
		<track name="zoom.rotmul">
			<key value="0" row="2832" interpolation="1"/>
			<key value="-1" row="2888" interpolation="0"/>
			<key value="-1" row="2952" interpolation="2"/>
			<key value="1" row="2968" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
