<sync rows="4096">
	<tracks>
		<track name="global.z">
			<key interpolation="1" value="8" row="0"/>
			<key interpolation="1" value="39" row="32"/>
			<key interpolation="1" value="165" row="160"/>
			<key interpolation="1" value="322" row="288"/>
			<key interpolation="1" value="479" row="416"/>
			<key interpolation="1" value="636" row="544"/>
			<key interpolation="1" value="793" row="672"/>
			<key interpolation="1" value="950" row="800"/>
			<key interpolation="1" value="1107" row="928"/>
			<key interpolation="1" value="1264" row="1056"/>
			<key interpolation="1" value="1768" row="1120"/>
			<key interpolation="1" value="2418" row="1312"/>
			<key interpolation="1" value="2922" row="1376"/>
			<key interpolation="0" value="3572" row="1568"/>
		</track>
		<track name="doors.rot">
			<key interpolation="2" value="1" row="0"/>
			<key interpolation="0" value="3" row="32"/>
			<key interpolation="0" value="1" row="33"/>
		</track>
		<track name="doors.door">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="136"/>
			<key interpolation="0" value="9" row="160"/>
			<key interpolation="0" value="10" row="271"/>
			<key interpolation="1" value="0" row="368"/>
			<key interpolation="1" value="9" row="384"/>
			<key interpolation="0" value="0" row="388"/>
			<key interpolation="1" value="10" row="400"/>
			<key interpolation="0" value="16" row="412"/>
			<key interpolation="0" value="0" row="534"/>
			<key interpolation="1" value="0" row="664"/>
			<key interpolation="0" value="9" row="672"/>
			<key interpolation="0" value="0" row="792"/>
			<key interpolation="2" value="0" row="872"/>
			<key interpolation="1" value="16" row="896"/>
			<key interpolation="0" value="10" row="898"/>
			<key interpolation="1" value="16" row="900"/>
			<key interpolation="0" value="10" row="902"/>
			<key interpolation="1" value="16" row="904"/>
			<key interpolation="0" value="10" row="906"/>
			<key interpolation="1" value="16" row="908"/>
			<key interpolation="0" value="10" row="910"/>
			<key interpolation="1" value="16" row="912"/>
			<key interpolation="0" value="10" row="914"/>
			<key interpolation="1" value="16" row="916"/>
			<key interpolation="0" value="10" row="918"/>
			<key interpolation="0" value="16" row="920"/>
			<key interpolation="0" value="0" row="1045"/>
			<key interpolation="0" value="0" row="1056"/>
		</track>
		<track name="doors.lamp">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="1" row="534"/>
			<key interpolation="0" value="17" row="672"/>
		</track>
		<track name="doors.cat">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="doors.head">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="263"/>
			<key interpolation="0" value="1" row="264"/>
		</track>
		<track name="doors.chair">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="263"/>
			<key interpolation="0" value="2" row="264"/>
			<key interpolation="0" value="3" row="534"/>
		</track>
		<track name="doors.tables">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="doors.zeppe">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="2" row="264"/>
			<key interpolation="0" value="0" row="534"/>
		</track>
		<track name="doors.frame">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="doors.light">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="0.5" row="534"/>
		</track>
		<track name="doors.texoff">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="534"/>
			<key interpolation="0" value="2" row="672"/>
		</track>
		<track name="doors.texsel">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="2" row="534"/>
			<key interpolation="0" value="3" row="776"/>
		</track>
		<track name="train.rot">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="3" row="938"/>
			<key interpolation="0" value="1" row="1042"/>
		</track>
		<track name="train.ad">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="train.door">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="1296"/>
			<key interpolation="0" value="16" row="1304"/>
		</track>
		<track name="train.train">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="1040"/>
			<key interpolation="0" value="8" row="1152"/>
			<key interpolation="1" value="8" row="1224"/>
			<key interpolation="0" value="0" row="1272"/>
			<key interpolation="0" value="8" row="1296"/>
			<key interpolation="0" value="0" row="1298"/>
			<key interpolation="0" value="8" row="1300"/>
			<key interpolation="0" value="0" row="1302"/>
			<key interpolation="0" value="8" row="1304"/>
			<key interpolation="0" value="0" row="1306"/>
			<key interpolation="0" value="8" row="1308"/>
			<key interpolation="0" value="0" row="1310"/>
			<key interpolation="0" value="8" row="1312"/>
			<key interpolation="0" value="0" row="1314"/>
		</track>
		<track name="train.texsel"/>
		<track name="train.light">
			<key interpolation="3" value="0" row="1112"/>
			<key interpolation="0" value="3" row="1120"/>
		</track>
		<track name="trainOdd.rot">
			<key interpolation="0" value="0.95" row="1296"/>
			<key interpolation="2" value="0.95" row="1488"/>
			<key interpolation="2" value="1.15" row="1496"/>
			<key interpolation="2" value="0.9" row="1504"/>
			<key interpolation="0" value="1" row="1512"/>
		</track>
		<track name="trainOdd.ad"/>
		<track name="trainOdd.door">
			<key interpolation="1" value="0" row="1552"/>
			<key interpolation="0" value="16" row="1568"/>
		</track>
		<track name="trainOdd.train">
			<key interpolation="0" value="0" row="1295"/>
			<key interpolation="1" value="9" row="1296"/>
			<key interpolation="0" value="16" row="1408"/>
		</track>
		<track name="trainOdd.texsel">
			<key interpolation="0" value="1" row="1296"/>
			<key interpolation="0" value="1" row="1360"/>
		</track>
		<track name="trainOdd.light">
			<key interpolation="1" value="0" row="1360"/>
			<key interpolation="0" value="1" row="1376"/>
			<key interpolation="1" value="1" row="1472"/>
			<key interpolation="0" value="0" row="1480"/>
		</track>
		<track name="doorsOdd.rot">
			<key interpolation="0" value="1" row="144"/>
			<key interpolation="0" value="1" row="387"/>
			<key interpolation="0" value="0.5" row="388"/>
			<key interpolation="0" value="1" row="656"/>
			<key interpolation="0" value="1" row="920"/>
			<key interpolation="1" value="1" row="984"/>
			<key interpolation="0" value="4" row="1040"/>
		</track>
		<track name="doorsOdd.door">
			<key interpolation="0" value="0" row="96"/>
			<key interpolation="3" value="0" row="272"/>
			<key interpolation="0" value="9" row="284"/>
			<key interpolation="0" value="0" row="368"/>
			<key interpolation="1" value="0" row="534"/>
			<key interpolation="0" value="9" row="547"/>
			<key interpolation="0" value="0" row="664"/>
			<key interpolation="1" value="10" row="780"/>
			<key interpolation="0" value="16" row="800"/>
			<key interpolation="0" value="0" row="898"/>
			<key interpolation="0" value="0" row="929"/>
			<key interpolation="1" value="0" row="942"/>
			<key interpolation="0" value="9" row="952"/>
		</track>
		<track name="doorsOdd.lamp">
			<key interpolation="0" value="1" row="96"/>
			<key interpolation="0" value="1" row="400"/>
			<key interpolation="0" value="0" row="401"/>
		</track>
		<track name="doorsOdd.cat"/>
		<track name="doorsOdd.head"/>
		<track name="doorsOdd.chair">
			<key interpolation="0" value="3" row="656"/>
			<key interpolation="1" value="3" row="664"/>
			<key interpolation="0" value="16" row="696"/>
		</track>
		<track name="doorsOdd.tables">
			<key interpolation="0" value="1" row="96"/>
			<key interpolation="0" value="0" row="656"/>
			<key interpolation="0" value="0" row="944"/>
			<key interpolation="0" value="1" row="948"/>
			<key interpolation="0" value="0" row="952"/>
			<key interpolation="0" value="1" row="956"/>
			<key interpolation="0" value="0" row="960"/>
			<key interpolation="0" value="1" row="964"/>
			<key interpolation="0" value="0" row="968"/>
			<key interpolation="0" value="1" row="972"/>
			<key interpolation="0" value="0" row="976"/>
		</track>
		<track name="doorsOdd.zeppe">
			<key interpolation="0" value="1" row="96"/>
			<key interpolation="0" value="2" row="656"/>
		</track>
		<track name="doorsOdd.frame">
			<key interpolation="0" value="0" row="135"/>
			<key interpolation="0" value="1" row="136"/>
			<key interpolation="0" value="2" row="393"/>
			<key interpolation="0" value="1" row="656"/>
			<key interpolation="0" value="0" row="872"/>
		</track>
		<track name="doorsOdd.light">
			<key interpolation="0" value="2" row="96"/>
			<key interpolation="0" value="1" row="656"/>
		</track>
		<track name="doorsOdd.texoff">
			<key interpolation="0" value="0" row="393"/>
			<key interpolation="1" value="1" row="656"/>
			<key interpolation="1" value="1" row="672"/>
			<key interpolation="1" value="0" row="688"/>
			<key interpolation="1" value="0" row="704"/>
			<key interpolation="0" value="1" row="720"/>
		</track>
		<track name="doorsOdd.texsel">
			<key interpolation="0" value="0" row="137"/>
			<key interpolation="0" value="1" row="393"/>
		</track>
		<track name="global.fade">
			<key interpolation="1" value="0" row="284"/>
			<key interpolation="0" value="1" row="292"/>
			<key interpolation="1" value="1" row="352"/>
			<key interpolation="0" value="0" row="360"/>
			<key interpolation="1" value="0" row="416"/>
			<key interpolation="0" value="1" row="424"/>
			<key interpolation="1" value="1" row="472"/>
			<key interpolation="0" value="0" row="480"/>
			<key interpolation="1" value="0" row="672"/>
			<key interpolation="0" value="1" row="680"/>
			<key interpolation="1" value="1" row="768"/>
			<key interpolation="0" value="0" row="776"/>
			<key interpolation="1" value="0" row="928"/>
			<key interpolation="0" value="1" row="936"/>
			<key interpolation="1" value="1" row="984"/>
			<key interpolation="0" value="0" row="992"/>
			<key interpolation="1" value="0" row="1184"/>
			<key interpolation="0" value="1" row="1192"/>
			<key interpolation="1" value="1" row="1288"/>
			<key interpolation="0" value="0" row="1296"/>
			<key interpolation="1" value="0" row="1448"/>
			<key interpolation="0" value="1" row="1456"/>
			<key interpolation="0" value="1" row="1544"/>
			<key interpolation="0" value="0" row="1552"/>
		</track>
		<track name="global.image">
			<key interpolation="0" value="0" row="407"/>
			<key interpolation="0" value="1" row="408"/>
			<key interpolation="0" value="2" row="671"/>
			<key interpolation="0" value="3" row="920"/>
			<key interpolation="0" value="4" row="1183"/>
			<key interpolation="0" value="5" row="1447"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
